# SSM_CRUD

./: .project  .springBeans  mybatis-generator.xml  pom.xml
src/main/java/com/xuhao/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/xuhao/controller/: DepartmentHandler.java  EmployeeHandler.java
src/main/java/com/xuhao/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/xuhao/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/xuhao/util/: MBG.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/xuhao/test/: MvcTest.java  TestDao.java
