mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mybatis_db?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
mysql.username=root
mysql.password=xuhao


